{
  "schematics": {
    "63d2ee3e654c43a58e6f06229f51f7eb": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ac9858e34a7d46fe8c54ae6b217aca11"
        }
      ]
    }
  },
  "pcbs": {
    "3d4fd0b7d71e48a7816fcd44ad484c9d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "4e845d34237c420fb36516d6e7834851": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "265385a705ae43d69f80ca939bd66ad2": {
      "source": "c2b51847eb124928b46300bd96f28c08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC-005-2.5A-2.0",
      "version": "1722845707",
      "type": 2
    },
    "6832697ccca94924b718bb95561a3897": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "aaaff4f02de94d92b0d8e47d76253121": {
      "source": "2a3811446cfa4f76a654c2eb173b22d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-5.0",
      "version": "1700202368",
      "type": 2
    },
    "14f88d82ea5245219193ee07f786ecbe": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1705565453",
      "type": 2
    },
    "253b972fbfb942b484119a9171567d0a": {
      "source": "085707b23b78420f8ded3b1edfed0b1e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0402KRX7R7BB104",
      "version": "1701239966",
      "type": 2
    }
  },
  "footprints": {
    "4c7a299a225a4541bf25d1f17fb9af27": {
      "title": "CONN-TH_DC-005-2.5A-2.0",
      "source": "c6545f3b4a134381bff68a3a473662b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589538590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "43488f0acfbc4843ae6871dd9adbc629": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "d3e98ebd283144a9b293ff4296a2bffe": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "abf599fab6d1459e92ff8cc61acf6300": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "1ec72aaa926849b9b10b4360c33f0fae": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "4e845d34237c420fb36516d6e7834851",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "60cd00f2655e414a8a0249de760de7d0": {
      "title": "DC-005-2.5A-2.0",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.2mm",
        "Supplier Part": "C319099",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "DC-005-2.5A-2.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230410/3C172F25A51FCA230ABE6D36425CBB3B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "265385a705ae43d69f80ca939bd66ad2",
        "Designator": "DC?",
        "Footprint": "4c7a299a225a4541bf25d1f17fb9af27",
        "3D Model": "51b6170475a549528ab799488be182dc",
        "3D Model Title": "DC-IN-TH_L14.2-W8.8-H10.8",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-145.669,88.583,-157.48",
        "Connector Type": "DC电源插座",
        "Mounting Style": "面板安装",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.2mm",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-20℃~+70℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:面板安装;触点内径:2mm;触点外径:6.2mm;额定电流:-;额定电压:-;触头材质:黄铜;触头镀层:-;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:面板安装;触点内径:2mm;触点外径:6.2mm;额定电流:-;额定电压:-;触头材质:黄铜;触头镀层:-;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/17C4A2090CABE54B9EEDCEF6551CC165.jpg"
      ],
      "source": "ab187e68d90845cbbce8375795591887|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657789208",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "411cddbbdfc04056849a76c6e60e257d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "6832697ccca94924b718bb95561a3897",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "e100a59c63c4490ba1e172a646ccd17b": {
      "title": "AMS1117-5.0_C6187",
      "attributes": {
        "LCSC Part Name": "输入12V 输出5V 1A",
        "Supplier Part": "C6187",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-5.0",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230918/E4B716057EE82179D88E8A0894830D59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aaaff4f02de94d92b0d8e47d76253121",
        "Designator": "U?",
        "Footprint": "43488f0acfbc4843ae6871dd9adbc629",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "5V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "68dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:12V;输出电压:5V;最大输出电流:1A;电源纹波抑制比(PSRR):68dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:12V;输出电压:5V;最大输出电流:1A;电源纹波抑制比(PSRR):68dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F39BAF7971D62D7F81292E78111A72AD.jpg"
      ],
      "source": "a38d96b42834473888600de2fd8eaff4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892544",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "f0608613849d4e4bae78d5745a528d54": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14f88d82ea5245219193ee07f786ecbe",
        "Designator": "H?",
        "Footprint": "d3e98ebd283144a9b293ff4296a2bffe",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "527c5868a14a43d0a2955a795553bfaa": {
      "title": "CC0402KRX7R7BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C60474",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R7BB104",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211223/9278FD768280B81DDBEF48FA36411A03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "253b972fbfb942b484119a9171567d0a",
        "Designator": "C?",
        "Footprint": "abf599fab6d1459e92ff8cc61acf6300",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/C59CF0DE351D69BB29986105C570F53E.jpg"
      ],
      "source": "26a5ed6ec8654cf89ba13fa56f75bb80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653336225",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "63d2ee3e654c43a58e6f06229f51f7eb",
      "pcb": "3d4fd0b7d71e48a7816fcd44ad484c9d"
    }
  },
  "config": {
    "title": "20210903BuckModel",
    "cbbProject": 0,
    "defaultSheet": "1ec72aaa926849b9b10b4360c33f0fae",
    "editorVersion": "2.2.27.1"
  }
}